<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".RegistarCliente">
    <TextView
        android:text="Registrar clientes nuevos"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etApellidos"
        android:hint="Apellidos"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNombres"
        android:hint="Nombres"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDni"
        android:hint="DNI"
        android:inputType="phone"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etClave"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btGuardarCliente"
        android:backgroundTint="#660F0F"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>